<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>领导致辞</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Yanjingyun">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
		<ul class="index_nav_ul index_public">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="product.html">成果展示</a></li>
			<li><a href="course.html">课程介绍</a></li>
			<li><a href="jmys.html">招生信息</a></li>
			<li><a href="news.html">新闻中心</a></li>
			<li><a href="case.html">资源与服务</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">关于我们</span>
                <span class="case_left_t2">About us</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="about.html">学院简介</a></li>
                <li><a href="about_2.html">校园环境</a></li>
                <li><a href="about_3.html">师资力量</a></li>
                <li><a href="about_4.html">组织架构</a></li>
                <li><a href="about_5.html">资质荣誉</a></li>
                <li><a href="about_6.html" class="case_left_li_on">领导致辞</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">领导致辞</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">关于我们</a>&gt
                    <a href="">领导致辞</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
                <div class="aboat_text">
                    <strong>尊敬的艺考考生及家长:</strong><br>
                    
                    <p>&nbsp;&nbsp;长沙市岳麓区微力量艺术培训学校，是经湖南省工商管理部门和教育部门批准开办的影视传媒艺术培训机构，由湖南广播电视台一批资深媒体人和知名传媒教育专家创办，主要从事播音主持、影视戏剧编导、影视戏剧表演、影视节目制作等专业艺术高考培训及艺员培训、影视节目策划、研发等工作。</p>
                    <br>
                    <p>本学校特邀湖南电视台原台长，湖南著名传媒教育专家胥亚任校长兼首席教授；湖南著名表演艺术家廖丙炎任首席艺术指导；知名资深播音与主持专家高放任主播专业主任；知名资深编导专家肖高适任编导专业主任；知名资深表演专业艺术专家徐卜泰任表演专业主任；知名资深主播教育专家张林芝，知名播音指导、主持播音学理论家曾致，潇湘电影制片厂知名资深导演潘相鹤等任驻校主讲教授。他们都多次任湖南省艺术联考主考官，并受聘任省内外多所独立招生院校主考官。</p>
                    
                    <span><img src="images/images/about_5_1.jpg"></span>
                    
                    <p>&nbsp;&nbsp;本学校总监张鄢于2012年七月三日与上述专家、教授签定聘期三年的合同，并隆重举行了签约受聘仪式。本学校遵循“教授治校，专家治校”的方针，由各专业主任、驻校主讲教授分建制班亲自授课；还特聘湖南广播电视台已有中级以上职称的一线业务骨干和湖南大学、湖南师大、湖南大众传媒学院已有讲师以上职称的教学骨干，在知名主讲教授亲自指导下，在建制班内分小组讲授辅导小课；同时，还聘请中国传媒大学、四川音乐学院等知名院校对口专业优秀毕业生任学生晨练和晚自习辅导员。以上三个层次的教学团队，确保落实“诚信第一，育人第一，质量第一，社会效益第一”的规范化、精品化办学原则。奋力破解艺考考生培训误人子弟的乱象。</p>
                    <br>
                    <p>在这里，本学校严正声明：我们在多家培训机构的招生广告中，多次看到本学校特聘驻校主讲教授高放、张林芝、曾致、肖高适的肖像和个人资料，据我们向这些专家了解，并没有征得这些知名专家本人同意。从本学校今年七月三日特聘这些知名专家之日开始，凡没有取得专家本人授权和本学校同时授权，擅自刊发这些本学校特聘驻校主讲教授的肖像和个人资料，本学校法律顾问将依法追究广告刊发者的严重侵权法律责任，以保护本学校拥有的名师优质教育资源。</p>
                    <br>
                    <p>本学校位于风景秀丽的岳麓山下中南大学西门口，原为中南大学的培训机构用房，建筑面积30000多平方米，大小楼房10栋，教室、学生宿舍、食堂、运动场一应俱全。本学校斥巨资全部租用所有用房并购置广电影视设备，旨在建成目前省内规模最大、设备最完善的影视艺术传媒培训学校，可容纳学生千人以上就读。据调查测算，湖南省内每年广播电视电影戏剧艺术类考生在万人以上，还有很多青年向往这个行业，期盼得到职业培训。据国家广电总局估计，近几年内，广播、电视、电影、网络行业需要的人才约为71.6万人。湖南省正在实施文化强省战略，广电湘军、出版湘军、动漫湘军、演艺湘军享誉中国。</p>
                    
                    <span><img src="images/images/about_5_2.jpg"></span>
                    
                    <p>&nbsp;&nbsp;微力量是从发达国家引进的先进概念，其内涵为“聚集微力量，成就大事业”。我们一批电视湘军的资深媒体人和传媒教育专家下决心创办高起点、高水平的影视艺术传媒培训学校。我们首选8名来自湖南影视艺术界享有盛名的专家任校长、首席艺术指导、专业主任、驻校主讲教授，另1名为教育管理专家，组成了强大的教学团队和管理团队。这8名影视艺术专家团队2002年参与了创建湖南大学影视艺术学院，是该院的专家教学团队。该团队还参与了大众传媒学院的创建，使该学院成为了国家对外汉语传播基地。本学校礼聘这支省内顶级的专家教学团队，由他们率领近百名微力量培训学校员工，志在造就湖南影视艺术强省的一代新人。</p>
                    <br>
                    <p>&nbsp;&nbsp;我们将依次在全省各市、州设立分支机构，广泛吸引全省艺考考生和培训有志于影视艺术的广大青年。我们已在七月初启动各地艺考培训招生，九月正式开学。我们在招生工作中，拒绝掮客插手招生，拒绝招生“潜规则”回扣，奋力排除一切干扰，实施规范化，精品化办学，“聚集微力量，成就大事业”，以此造福于广大艺考考生。</p>
                    <br>
                    <p>&nbsp;&nbsp;我们热忱欢迎广大艺考考生和家长到长沙市岳麓区微力量艺术培训学校参观、询问，我们有问必答，当面解疑释惑。我们诚恳邀请有资质的艺考培训机构的同行到微力量培训学校考察，同行是协作伙伴，是切磋师友，只有同行共同努力，才能破解艺考招生、培训乱局，推进艺考培训走上健康的规范化道路，为做好做强湖南艺考培训事业做出更大的贡献。</p>
                </div>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>