<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>学校简介</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Yanjingyun">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
		<ul class="index_nav_ul index_public">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="product.html">成果展示</a></li>
			<li><a href="course.html">课程介绍</a></li>
			<li><a href="jmys.html">招生信息</a></li>
			<li><a href="news.html">新闻中心</a></li>
			<li><a href="case.html">资源与服务</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">关于我们</span>
                <span class="case_left_t2">About us</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="about.html" class="case_left_li_on">学院简介</a></li>
                <li><a href="about_2.html">校园环境</a></li>
                <li><a href="about_3.html">师资力量</a></li>
                <li><a href="about_4.html">组织架构</a></li>
                <li><a href="about_5.html">资质荣誉</a></li>
                <li><a href="about_6.html">领导致辞</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">学校简介</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">关于我们</a>&gt
                    <a href="">学校简介</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
                <div class="aboat_text">
                    <p>&nbsp;&nbsp;长沙市岳麓区山枫艺谷艺术培训学校--高端美术 精英教育</p>
                    <p>&nbsp;&nbsp;高考美术培训 基础美术培训 艺术留学 艺考文化</p>
                    <p>&nbsp;&nbsp;长沙市岳麓区山枫艺谷艺术培训学校成立于2010年，英文全称SUNFINE YES-GO。<br>
                    学校下设浏阳分校、株洲醴陵分校、郴州永兴分校、常德临澧分校等，与长沙近二十所名校强强联合。秉承先进的教育理念，专注于培养德、智、体全面发展，既能适应美术学院考试，又能服务于社会，拥有独立人格的高端美术人才。</p>
                    <p>&nbsp;&nbsp;学校投入资金千余万，建立多媒体教室、网络机房、健身房、阅览室、超市、高标准食堂、雅致的展厅、全方位的监控设备，营造了湖南省一流的、高端教育教学环境。学校综合办学条件一流，师资力量雄厚，地理位置优越，采用小班制教学，是理想的艺术家陶冶之地。</p>
                    <p>&nbsp;&nbsp;山枫艺谷艺术学校作为湖南艺术学校的新标杆，引领湖南美术的发展，为全国美术院校输送精英人才。自建校以来，成绩斐然，桃李满天下，为清华大学、中央美术学院、中国美院等全国知名学府输送了大批高端美术人才，被称为中南地区艺术家的摇篮。 </p>
                </div>
                <div class="about_img1">
                    <img src="images/about1_03.png" alt="">
                </div>

            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>