<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
		<ul class="index_nav_ul index_public">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="product.html">成果展示</a></li>
			<li><a href="course.html">课程介绍</a></li>
			<li><a href="jmys.html">招生信息</a></li>
			<li><a href="news.html">新闻中心</a></li>
			<li><a href="case.html">资源与服务</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">联系我们</span>
                <span class="case_left_t2">Contact us</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="contact.html">留言板</a></li>
                <li><a href="contact_2.html">联系方式</a></li>
                <li><a href="contact_3.html" class="case_left_li_on">招聘信息</a></li>
                <li><a href="contact_4.html">知识问答</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">招聘信息</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">联系我们</a>&gt
                    <a href="">招聘信息</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
                <span><strong>2015年公开招聘公告</strong></span>
                <div>
                    根据自治区人力资源和社会保障厅《广西壮族自治区事业单位公开招聘人员实施办法》（桂人社发〔2011〕155号）、《关于进一步规范区直事业单位公开招聘工作的通知》(桂人社办发〔2013〕135号)等文件精神，经报自治区机构编制委员会办公室、人力资源和社会保障厅批准，我校2015年面向社会公开招聘工作人员共90名，现将有关事项公告如下。<br>
                    <strong>一、招聘原则</strong><br>
                    面向社会公开招聘，自愿报名、全面考核、公平竞争、择优聘用。<br>
                    <strong>二、招聘岗位</strong><br>
                    本次计划公开招聘90名工作人员，其中桂林校本部50名（专任教师12名，辅导员8名，教辅人员3名，行政管理人员27名）；北海校区40名（专任教师37名，辅导员1名、行政管理人员2名）。具体岗位、人数、专业情况见附件《桂林电子科技大学2015年公开招聘岗位情况表》。<br>
                    <strong>三、招聘岗位性质及待遇</strong><br>
                    被聘用人员列入事业编制，享受国家规定的工资福利等待遇。<br>
                   <strong> 四、招聘基本条件</strong><br>
                    （一）遵守中华人民共和国宪法、法律和法规；　<br><br>
                    （二）遵守纪律、品行端正，具备良好的职业道德素养和身心素质；　<br>
                    （三）具备招聘岗位所需的专业、学历学位、职称、职业资格及相关资历；<br>
                    （四）身体健康；　　<br>
                    （五）具备岗位所需的其他条件。<br>
                   <strong> 五、报名和资格审查</strong><br>
                    （一）本次招聘采取电子邮件报名方式。发送电子邮件报名时，请在邮件主题及应聘文档名中注明“桂林电子科技大学2015年公开招聘+应聘岗位+姓名”。<br>
                    （二）应聘者须如实填写《桂林电子科技大学公开招聘人员报名登记表》(见附件2)<br>并提交身份证、所获最高级别的学历、学位证、职称证、获奖证书等的电子扫描件。注：请将相关应聘材料分类命名，按winrar格式压缩后一并打包发送至指定邮箱。<br>
                    （三）报名时间及方式<br>
                     网上报名时间：<br>
                    2015年11月9日至2015年11月18日下午16时整<br>

                    网上报名邮箱：guetzp@163.com<br>

                    联系电话：0773-2292296<br>

                    联系人：黎老师<br>
                     （四）应聘者报名时仅限报1个岗位，不能多报。<br>

                    （五）资格审查<br>

                    我校人事处负责受理报名并根据应聘者电子邮件报名提供材料，对照其所报考岗位条件要求进行资格审查，确定符合岗位条件人员，并通知应聘人员。资格审查结束后，将在桂林电子科技大学主页上公布笔试人员名单。<br>

                    注：应聘人员应根据上述规定格式及要求发送招聘报名材料，不按规定报送材料的，不予接受报名。<br>

<strong>六、考试<br></strong>

每个招聘岗位与通过资格审查人数的比例不能少于1：3的开考比例；达不到开考比例，又确实需要进人的，必须经主管部门同意，并报自治区人力资源和社会保障厅核准后方能开考。<br>

（一）笔试<br>

笔试采取闭卷方式进行，考试时间2小时，主要内容为公共基础知识及灵活运用能力等。笔试结束后，根据笔试成绩从高分到低分排序，按1:3的比例确定进入面试人选。笔试成绩在我校主页上公布，笔试作为对应聘人员的初次选拨，成绩不带入面试记分。<br>

（二）面试<br>

1.面试方式：面试由学校人事处按有关规定组织实施，其中应聘管理、教辅、辅导员岗位的人员，采取结构化面试的方式进行面试；应聘专任教师岗位的人员采取试讲的方式进行面试。<br>

2.面试考官组成：每个面试考场面试官不少于7人，由我校专家以及包括广西区教育厅、广西区人社厅等单位人员在内的校外专家组成。<br>

3.面试岗位因应聘人员缺考而达不到1:3考试比例的，该岗位考生面试成绩须达70分以上方可进入考核程序。<br>

4.面试结束后，当场宣布考生成绩，并于面试结束当天在学校主页公布面试成绩。<br>

5. 桂林校本部与北海校区招聘岗位面试分开组织，其中桂林校本部面试地点为桂林市，北海校区面试地点为北海市，具体面试时间另行通知。<br>

（三）免试条件<br>

招聘要求具有博士学位、副高及以上职称人员方可报名的岗位，符合招聘岗位条件的应聘人员，经主管部门审核，自治区人力资源和社会保障部门核准后，可免笔试、面试，直接考核。<br>

七、考核<br>

根据面试成绩从高分到低分，按照招聘职位人数1:1的比例确定考核人选，由人事处组织考核。考核主要考察应聘人员的思想政治素质、专业知识、业务能力、工作实绩等情况并对进入考核人员进行资格审查复查。经考核后，初步确定各岗位拟聘用人员名单。<br>

八、体检<br>

由学校人事处组织拟聘人员到指定医院进行体检，体检费用由应聘者自付，体检内容参照自治区招录公务员的体检标准和体检内容进行；对体检不合格人员造成的空缺，可从进入同一岗位面试范围的人员中按成绩排序依次等额递补。<br>

九、确定拟聘人员<br>

人事处将拟聘人员名单提请学校校长办公会集体研究，确定聘用人员名单。<br>

十、公示<br>

对拟聘用人员的相关情况和拟聘岗位等，在广西人才网及我校主页上进行公示，公示时间为7个工作日；公示内容包括拟聘人员的姓名、性别、专业、学历学位、拟聘岗位等。<br>

十一、办理聘用手续<br>

经公示无异议的，办理入编、聘用手续。<br>

十二、纪律与监督<br>

招聘工作坚持公开、公平、公正原则，接受社会及有关部门监督。在招聘中如有违纪行为，经查实，将按有关规定严肃处理。招聘咨询电话：0773-2292296，监督举报电话：0773-2290659。<br>

备注：本次招聘各环节安排不再电话另行通知，请应聘人员关注广西人才网及我校主页有关招聘事项的通知。<br>
                </div>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">厨房家电加盟</a></li>
                    <li>|</li>
                    <li><a href="">净水器厂家</a></li>
                    <li>|</li>
                    <li><a href="">深圳净水器</a></li>
                    <li>|</li>
                    <li><a href="">pp滤芯</a></li>
                    <li>|</li>
                    <li><a href="">辽宁招标网</a></li>
                    <li>|</li>
                    <li><a href="">空气能地暖</a></li>
                    <li>|</li>
                    <li><a href="">净水器招商</a></li>
                    <li>|</li>
                    <li><a href="">医疗污水处理设备</a></li>

                </ul>
                <div>版权所有 © 武汉京楚泓缘节能设备有限公司  手机：13098876211 <br/> 传真：027-81331070
地址:湖北省武汉市江夏区庙山开发区肖家塝57号</div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>