<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
        <ul class="index_nav_ul index_public">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="product.html">成果展示</a></li>
            <li><a href="course.html">课程介绍</a></li>
            <li><a href="jmys.html">招生信息</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="case.html">资源与服务</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">联系我们</span>
                <span class="case_left_t2">Contact us</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="contact.html">留言板</a></li>
                <li><a href="contact_2.html">联系方式</a></li>
                <li><a href="contact_3.html">招聘信息</a></li>
                <li><a href="contact_4.html" class="case_left_li_on">知识问答</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">知识问答</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">联系我们</a>&gt
                    <a href="">知识问答</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">我孩子在平常的学校大考中分数线都能保持在去年二本线左右，请问适合报考艺术类院校吗？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>您好，适合报考院校的学生有以下三种。A：文化课成绩在二本临界线的学生。假如高考二本线为500分，你的分数在501或502分，只能选择一些计划招不满的二本院校，与其这样，450-510分的学生通过艺术类高考就可以上中国传媒…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">我是高一学生，想学点艺术类专业，请问可以选择哪些艺术专业？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>您好，推荐以下艺术专业供参考： 美术类，编导类，播音主持，影视表演等专业均可以在短时间内速成。美术类涵盖与美术相关的各类专业，如艺术设计专业、环境艺术设计专业、绘画专业、广告学专业、灯光专业等。</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">我孩子都高二了，学艺术会不会影响文化课的学习？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>您好，好的传媒艺考培训会根据学生情况,开设有周末班和精品特训班,周末班每周日上课,错开学生在校时间。特训班以假期为主，安排学生集中上课，不影响学生假期文化课的补习。
…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">请问如何填报志愿？填报志愿的技巧有哪些？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>艺术类是在提前批提前填报。提前批有三个志愿，第一志愿非常重要，先看合格证，看看获得了哪几个学校的合格证，找排名靠前的，再看看这个学校有没有小分的限制。通常艺术院校很少有第二志愿录取的，因为报名人数多，第一志愿都招不完，第二志愿也不希…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">艺术类的分数线是怎么划分的？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>艺术类的分数线是二本录取线的65%，一般在320分左右，各个学校在此基础上再制定自己学校的分数线，主要看报考该校的人数由高分向低分录取。…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">什么是特长生？什么是艺术类考生？有什么区别 ?</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>艺术特长生是指各个大学为了活跃校园氛围，通过高考[微博]招收的有艺术特长的考生。特长生首先要具备专业特长，还要在高考之前参加北京市和高校的特长测试，这个测试是在每年的12月份进行，主要有音乐、美术、舞蹈、表演等专业。这些考生经过测试拿到合…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">请问学习传媒艺术的好处</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>参加传媒艺考的好处：1、提高学生的口头表达能力；2、提升学生的形象气质；3、增强学生自信并提高学习积极性；4、以较低文化分考上理想的大学。…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">中国传媒大学影视表演专业需要考哪几门课程？</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>如果需要考中国传媒大学影视表演专业，要考的科目有普通话，形体语言现场模拟等如果需要考中国传媒大学影视表演专业，要考的科目有普通话，形体语言现场模拟等如果需要考中国传媒大学影视表演专业，要考的科目有普通话，形体语言现场模拟等</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">请问学习传媒艺术的好处</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>参加传媒艺考的好处：1、提高学生的口头表达能力；2、提升学生的形象气质；3、增强学生自信并提高学习积极性；4、以较低文化分考上理想的大学。…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <dl class="answer-list">
                    <dt><img src="images/answer_03.png" alt="">请问学习传媒艺术的好处</dt>
                    <dd><img src="images/answer_06.png" alt="">
                        <p>参加传媒艺考的好处：1、提高学生的口头表达能力；2、提升学生的形象气质；3、增强学生自信并提高学习积极性；4、以较低文化分考上理想的大学。…</p>
                        <div class="clear"></div>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="page">
                <a href="">上页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">…</a>
                <a href="">下页</a>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>