<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
		<ul class="index_nav_ul index_public">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="product.html">成果展示</a></li>
			<li><a href="course.html">课程介绍</a></li>
			<li><a href="jmys.html">招生信息</a></li>
			<li><a href="news.html">新闻中心</a></li>
			<li><a href="case.html">资源与服务</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">联系我们</span>
                <span class="case_left_t2">Contact us</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="contact.html" class="case_left_li_on">留言板</a></li>
                <li><a href="contact_2.html">联系方式</a></li>
                <li><a href="contact_3.html">招聘信息</a></li>
                <li><a href="contact_4.html">知识问答</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">联系我们</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">联系我们</a>&gt
                    <a href="">留言板</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
                <div class="messge">
                    <table id="messge_table">
                        <tr>
                            <td width="50">姓名</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>邮箱</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>电话</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>QQ</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>留言</td>
                            <td><textarea name="" id="" ></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="立即提交"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">厨房家电加盟</a></li>
                    <li>|</li>
                    <li><a href="">净水器厂家</a></li>
                    <li>|</li>
                    <li><a href="">深圳净水器</a></li>
                    <li>|</li>
                    <li><a href="">pp滤芯</a></li>
                    <li>|</li>
                    <li><a href="">辽宁招标网</a></li>
                    <li>|</li>
                    <li><a href="">空气能地暖</a></li>
                    <li>|</li>
                    <li><a href="">净水器招商</a></li>
                    <li>|</li>
                    <li><a href="">医疗污水处理设备</a></li>

                </ul>
                <div>版权所有 © 武汉京楚泓缘节能设备有限公司  手机：13098876211 <br/> 传真：027-81331070
地址:湖北省武汉市江夏区庙山开发区肖家塝57号</div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>