<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>塔莎艺术培训学校</title>
	<meta name="keyword" content="">
	<meta name="description" content="">
	<meta name="author" content="Tengjungui">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/nav2.js"></script>
	<script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
	<header class="index_header">
		<div class="index_header_l">
			<a href="index.html"><img src="images/images/icon/index_03.png" alt=""></a>
		</div>
		<ul class="index_header_l2">
			<li>名校云集</li>
			<li>·</li>
			<li>竞争激烈</li>
			<li>·</li>
			<li>品质保证</li>
			<li>·</li>
			<li>服务周到</li>
		</ul>
		<dl class="index_header_r">
			<dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
			<div class="clear"></div>
			</dt>
			<dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
		</dl>
		<div class="clear"></div>
	</header>
	<nav class="nav">
		<ul class="list_1">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a>
                <div class="down">
                    <a href="about.html">学院简介</a>
                    <a href="about_2.html">校园环境</a>
                    <a href="about_3.html">师资力量</a>
                    <a href="about_4.html">组织架构</a>
                    <a href="about_5.html">资质荣誉</a>
                    <a href="about_6.html">领导致辞</a>
                </div>
            </li>
			
			<li><a href="news.html">师资力量</a>
                <div class="down">
                    <a href="news_2.html">师资概括</a>
                    <a href="news_2.html">师资详情</a>
                </div>
            </li>

            <li><a href="product.html">成果展示</a>
                <div class="down">
                    <a href="product.html">明星学员</a>
                    <a href="product_2.html">学生活动</a>
                    <a href="product_3.html">校考成绩</a>
                    <a href="product_4.html">教师作品</a>
                    <a href="product_5.html">学生作品</a>
                    <a href="product_6.html">教学调研</a>
                </div>
            </li>

			<li><a href="course.html">专业介绍</a>
                <div class="down">
                    <a href="course.html">传媒专业</a>
                    <a href="course_2.html">音乐专业</a>
                    <a href="course_3.html">舞蹈专业</a>
                </div>
            </li>

			<li><a href="recruit.html">招生信息</a>
                <div class="down">
                    <a href="recruit.html">招生简章</a>
                    <a href="recruit_2.html">收费标准</a>
                    <a href="recruit_3.html">网上报名</a>
                    <a href="recruit_4.html">招生公告</a>
                    <a href="recruit_5.html">新生指南</a>
                </div>
            </li>

			<li><a href="news.html">新闻中心</a>
                <div class="down">
                    <a href="news_2.html">**动态</a>
                    <a href="news_3.html">艺考资讯</a>
                    <a href="news_4.html">招生专栏</a>
                    <a href="news_5.html">2016届校考成绩</a>
                    <a href="news_6.html">学习感悟</a>
                </div>
            </li>

			<li><a href="contact.html">联系我们</a>
                <div class="down">
                    <a href="contact.html">留言板</a>
                    <a href="contact_2.html">联系方式</a>
                    <a href="contact_3.html">招聘信息</a>
                    <a href="contact_4.html">知识问答</a>
                </div>
            </li>
		</ul>
	</nav>
	<!-- banner -->
	<div class="index_banner">
		<div id="slideBox" class="slideBox">
			
			<div class="bd">
				<ul>
					<li><a href="" target="_blank"><img src="images/images/lunbo-1.jpg" /></a></li>
					<li><a href="" target="_blank"><img src="images/images/lunbo-2.jpg" /></a></li>
					<li><a href="" target="_blank"><img src="images/images/lunbo-3.jpg" /></a></li>
					<li><a href="" target="_blank"><img src="images/images/lunbo-4.jpg" /></a></li>
					<li><a href="" target="_blank"><img src="images/images/lunbo-5.jpg" /></a></li>
					<li><a href="" target="_blank"><img src="images/images/lunbo-6.jpg" /></a></li>
				</ul>
			</div>

			<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
			<a class="prev" href="javascript:void(0)"><img src="images/images/icon/arrow1.png"></a>
			<a class="next" href="javascript:void(0)"><img src="images/images/icon/arrow2.png"></a>

		</div>
	<script>
		$(".slideBox").slide({mainCell:".bd ul",effect:"left",autoPlay:true});
	</script>
	</div>
	<!-- banner -->
	<div class="index_styll1">
		<div class="index_styll1_box index_public">
			<div class="index_styll1_1">
				<img src="images/index3_12.png" alt="">
				<dl>
					<dt>品牌历程History</dt>
					<dd>提出颠覆性的办学理念</dd>
				</dl>
			</div>
			<div class="index_styll1_1">
				<img src="images/index_21.png" alt="">
				<dl>
					<dt>塔莎美术馆Gallery</dt>
					<dd>收录学生各种优秀作品</dd>
				</dl>
			</div>
			<div class="index_styll1_1">
				<img src="images/index_12.png" alt="">
				<dl>
					<dt>明星学员Star</dt>
					<dd>记录学校杰出人才</dd>
				</dl>
			</div>
			<div class="index_styll1_1">
				<img src="images/index_18.png" alt="">
				<dl>
					<dt>塔莎视频Video</dt>
					<dd>引入多媒体教学</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="index_public" style="border:1px solid #ccc">
		
		<div class="index_style2">
			<div class="index_style2_top">
				<span class="index_style2_top1">学校环境</span>
				<span class="index_style2_top2">Sunfine Environmental</span>
				<a href="product.html" class="index_style2_top3">更多>></a>
			</div>

			<div class="index_style2_bottom">
				<div class="slideGroup" style="margin:0 auto">
					<div class="parBd">

					<div class="slideBox" id="firstImg">
						<a class="sPrev" href="javascript:void(0)"></a>
						<ul>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_1.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_2.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_3.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_4.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_5.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_6.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_7.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_8.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_9.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_10.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li><li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/images/environment_11.jpg" /></a></div>
								<!-- <div class="title"><a href="product_show.html" target="_blank">环境环境</a></div> -->
							</li>

						</ul>
						<a class="sNext" href="javascript:void(0)"></a>
					</div><!-- slideBox End -->
					<div class="clear"></div>
				</div>
			</div>
			<script>
				jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:6,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});
			</script>
			</div>
		</div>

		<div class="index_style2">
			<div class="index_style2_top">
				<span class="index_style2_top1">产品展示</span>
				<span class="index_style2_top2">Product Dispaly</span>
				<a href="product.html" class="index_style2_top3">更多>></a>
			</div>

			<div class="index_style2_bottom">
				<div class="slideGroup" style="margin:0 auto">
					<div class="parBd">

					<div class="slideBox">
						<a class="sPrev" href="javascript:void(0)"></a>
						<ul>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品1</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_35.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品2</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_28.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品3</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_30.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品4</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_38.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品5</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_40.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品6</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">学生作品7</a></div>
							</li>

						</ul>
						<a class="sNext" href="javascript:void(0)"></a>
					</div><!-- slideBox End -->
					<div class="clear"></div>
				</div>
			</div>
			<script>
				jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:6,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});
			</script>
			</div>
		</div>
		
		<div class="index_style2">
			<div class="index_style2_top">
				<span class="index_style2_top1">师资团队</span>
				<span class="index_style2_top2">Staff Team</span>
				<a href="product.html" class="index_style2_top3">更多>></a>
			</div>

			<div class="index_style2_bottom">
				<div class="slideGroup" style="margin:0 auto">
					<div class="parBd">

					<div class="slideBox">
						<a class="sPrev" href="javascript:void(0)"></a>
						<ul>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">白起</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_35.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">李白</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_28.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">李清照</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_30.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">关羽</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_38.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">杨澜</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_40.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">笑笑</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">兮兮</a></div>
							</li>

						</ul>
						<a class="sNext" href="javascript:void(0)"></a>
					</div><!-- slideBox End -->
					<div class="clear"></div>
				</div>
			</div>
			<script>
				jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:6,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});
			</script>
			</div>
		</div>
		
		<div class="index_style2">
			<div class="index_style2_top">
				<span class="index_style2_top1">明星学员</span>
				<span class="index_style2_top2">Star Student</span>
				<a href="product.html" class="index_style2_top3">更多>></a>
			</div>

			<div class="index_style2_bottom">
				<div class="slideGroup" style="margin:0 auto">
					<div class="parBd">

					<div class="slideBox">
						<a class="sPrev" href="javascript:void(0)"></a>
						<ul>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员1</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_35.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员2</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_28.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员3</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_30.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员4</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_38.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员5</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index3_40.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员6</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_33.png" /></a></div>
								<div class="title"><a href="product_show.html" target="_blank">明星学员7</a></div>
							</li>

						</ul>
						<a class="sNext" href="javascript:void(0)"></a>
					</div><!-- slideBox End -->
					<div class="clear"></div>
				</div>
			</div>
			<script>
				jQuery(".slideGroup .slideBox").slide({ mainCell:"ul",vis:6,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});
			</script>
			</div>
		</div>

	</div>


	<!-- 新闻动态 -->
	<div class="index_style3">
		<div class="index_public">
			<div class="index_style3_l">
				<ul>
					<li class="index_style3_l_on">学校介绍</li>
					<li>新闻动态</li>
					<li>学校新闻</li>
					<a href="news.html" class="index_style3_l_r">更多>></a>
				</ul>
				<div class="index_style3_l_box">
					<div class="index_style3_l_box1">
						<img src="images/index_73.png" alt="">
						<ul>
							<li><a href="news_show.html">1.我校2017年国家自然科学基金申报工作有序推进</a></li>
							<li><a href="news_show.html">2.我校召开寒假留校学生工作会议 （图） </a></li>
							<li><a href="news_show.html">3.净水经销商如何经营好自己的区域，多关注这3个…</a></li>
							<li><a href="news_show.html">4.我校开展第三届“送福进万家”活动 (图)</a></li>
							<li><a href="news_show.html">5.广西大中型企业会计通用分类标准研修班在我校举行</a></li>
							<li><a href="news_show.html">6.2016广西高校“富士康杯”电子设计大赛落幕（图）</a></li>
							<li><a href="news_show.html">7.第四届“优利特杯”创新设计大赛在我校落幕</a></li>
							<li><a href="news_show.html">8.图书馆直属支部赴贺州慰问精准扶贫户（图）</a></li>
							<li><a href="news_show.html">9.陈贵英副书记到建交学院、信科院和体育部调研</a></li>
						</ul>

					</div>

					<div class="index_style3_l_box1">
						<img src="images/index_73.png" alt="">
						<ul>
							<li><a href="">1.校领导专程拜访桂林市委书记赵乐秦</a></li>
							<li><a href="">2.我校荣获全国首批深化创新创业教育改革示范高校</a></li>
							<li><a href="">3.校领导赴邕拜访自治区领导（图）</a></li>
							<li><a href="">4.校领导拜访桂林市市长周家斌（图）</a></li>
							<li><a href="">5.我校大学生周明友跳入冷水中奋力救起落水八旬老人</a></li>
							<li><a href="">6.我校名誉校长孙家栋荣获2016年“感动中国十大人物”（图）</a></li>
							<li><a href="">7.广西2016科技成果排行榜出炉,桂电排大专院校类第一</a></li>
							<li><a href="">8.学校开展节后安全隐患排查（图）</a></li>
							<li><a href="">9.广西日报头版报道我校借校友资源服务地方经济</a></li>
						</ul>
					</div>

					<div class="index_style3_l_box1">
						<img src="images/index_73.png" alt="">
						<ul>
							<li><a href="news_show.html">1.我校2017年国家自然科学基金申报工作有序推进</a></li>
							<li><a href="news_show.html">2.我校召开寒假留校学生工作会议 （图） </a></li>
							<li><a href="news_show.html">3.净水经销商如何经营好自己的区域，多关注这3个…</a></li>
							<li><a href="news_show.html">4.我校开展第三届“送福进万家”活动 (图)</a></li>
							<li><a href="news_show.html">5.广西大中型企业会计通用分类标准研修班在我校举行</a></li>
							<li><a href="news_show.html">6.2016广西高校“富士康杯”电子设计大赛落幕（图）</a></li>
							<li><a href="news_show.html">7.第四届“优利特杯”创新设计大赛在我校落幕</a></li>
							<li><a href="news_show.html">8.图书馆直属支部赴贺州慰问精准扶贫户（图）</a></li>
							<li><a href="news_show.html">9.陈贵英副书记到建交学院、信科院和体育部调研</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index_style3_r">
				<div class="index_style3_r_top">
					<span>常见问题</span>
					<a href="answer.html">更多>></a>
				</div>
				<dl class="index_style3_r_dl">
					<dt><img src="images/index_69.png" alt="">艺术类的分数线是怎么划分的？</dt>
					<dd><img src="images/index_75.png" alt="">
					<span>艺术类的分数线是二本录取线的65%，一般在320分左右，各个学校在此基础上再制定自己学校的分数线，主要看报考该校的人数由高分向低分录取。</span>
					</dd>
				</dl>
				<dl class="index_style3_r_dl">
					<dt><img src="images/index_69.png" alt="">请问学习传媒艺术的好处？</dt>
					<dd><img src="images/index_75.png" alt="">
					<span>参加传媒艺考的好处：1、提高学生的口头表达能力；2、提升学生的形象气质；3、增强学生自信并提高学习积极性；4、以较低文化分考上理想的大学。</span>
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- 案例展示 -->
	<div class="index_public index_case" >
		<div class="index_style2">
			<div class="index_style2_top index_case1">
				<span class="index_style2_top1">产品展示</span>
				<span class="index_style2_top2">Product Display</span>
				<a href="product.html" class="index_style2_top3">更多>></a>
			</div>

			<div class="index_style2_bottom index_style2_bottom1">
				<div class="slideGroup1" style="margin:0 auto">
					<div class="parBd">

					<div class="slideBox">
						<a class="sPrev" href="javascript:void(0)"></a>
						<ul>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_79.png" /></a></div>
								<div class="title"><a href="" target="_blank">中南财经政法大学</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_81.png" /></a></div>
								<div class="title"><a href="" target="_blank">武汉市育才高中</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_79.png" /></a></div>
								<div class="title"><a href="" target="_blank">中南财经政法大学</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_81.png" /></a></div>
								<div class="title"><a href="" target="_blank">武汉市育才高中</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_79.png" /></a></div>
								<div class="title"><a href="" target="_blank">中南财经政法大学</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_81.png" /></a></div>
								<div class="title"><a href="" target="_blank">武汉市育才高中</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_79.png" /></a></div>
								<div class="title"><a href="" target="_blank">中南财经政法大学</a></div>
							</li>
							<li>
								<div class="pic"><a href="product_show.html" target="_blank"><img src="images/index_81.png" /></a></div>
								<div class="title"><a href="" target="_blank">武汉市育才高中</a></div>
							</li>

						</ul>
						<a class="sNext" href="javascript:void(0)"></a>
					</div><!-- slideBox End -->
					<div class="clear"></div>
				</div>
			</div>
			<script>
				jQuery(".slideGroup1 .slideBox").slide({ mainCell:"ul",vis:4,prevCell:".sPrev",nextCell:".sNext",effect:"leftLoop"});
			</script>
			</div>
		</div>
	</div>
	<!-- 页尾 -->
	<footer class="index_footer">
		<div class="index_footer_box index_public">
			<div class="index_footer_l">
				<img src="images/index1_03.png" alt="">
			</div>
			<div class="index_footer_c">
				<ul>
					<li><a href="">关于我们</a></li>
					<li>|</li>
					<li><a href="">家教互联</a></li>
					<li>|</li>
					<li><a href="">在线报名</a></li>
					<li>|</li>
					<li><a href="">联系我们</a></li>
					<li>|</li>
					<li><a href="">精彩新闻</a></li>
					<li>|</li>
					<li><a href="">新生指南</a></li>
					<li>|</li>
					<li><a href="">心理咨询</a></li>
					<li>|</li>
					<li><a href="">招聘信息</a></li>

				</ul>
				<div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
					传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
			</div>
			<div class="index_footer_r">
				<img src="images/index_88.png" alt="">
			</div>
			<div class="clear">
			</div>
		</div>
	</footer>
</body>
</html>