<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
<style type="text/css">
.teacherImgShow {
	float: left;
}
.teacherImgShow li{
	text-align: center;
	float: left;
	margin: 20px 18px;
}
.teacherImgShow li img {
	width: 177px;
	height: 210px;
}
</style>
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
        <ul class="index_nav_ul index_public">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="product.html">成果展示</a></li>
            <li><a href="course.html">课程介绍</a></li>
            <li><a href="jmys.html">招生信息</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="case.html">资源与服务</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">新闻中心</span>
                <span class="case_left_t2">News Information</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="" class="case_left_li_on">塔莎动态</a></li>
                <li><a href="">艺考资讯</a></li>
                <li><a href="">招生专栏</a></li>
                <li><a href="">2016届校考成绩</a></li>
                <li><a href="">学习感悟</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>
        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">塔莎动态</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">新闻中心</a>&gt
                    <a href="">塔莎动态</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
               <div class="aboat_text">
               		<p><strong>专业介绍</strong></p>
               		<p>1、国际贸易（传媒经济专业方向） 培养具有扎实的经济学理论和传媒学理论基础，熟悉国家有关传媒法规、政策，并能熟练掌握一门外语，系统掌握传媒经济业务及其操作技能的复合应用型专门人才。</p>
               		<p>本专业学生通过学习经济学、传媒学基本理论和基础知识，接受相关业务的基本训练，具备在各类传媒业务部门，以及其他宣传部门、企事业单位实际工作的基本能力。</p>
               		<p></p>

               		<p>2、法学专业 培养适应 21 世纪中国社会主义现代化建设需要的德智体美全面发展，基础扎实、知识面宽、能力强、素质高、富有创新精神，系统掌握法学知识，熟悉我国法律，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的应用型专门人才。</p>
               		<p>本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。</p>
               		<p></p>
               		
               		<p>3、广告学专业 培养具备广告学专业理论与技能、拥有宽广的文化与科学知识，能在广告公司、新闻媒介广告部门、市场调查与信息咨询行业，以及企事业单位从事广告策划创意和设计制作、广告经营管理、市场营销策划及市场信息咨询工作的广告学复合应用型专门人才。</p>
               		<p>本专业学生主要学习广告学的基本理论与基本知识，接受广告策划和创意、电脑图形设计与制作、摄影摄像等基本理论和技能训练，掌握广告实施与经营管理的基本知识和技能。</p>
               		<p></p>
               		
               		<p>4、新闻采编与制作 （网络传媒） 专业培养具有系统的网络传播理论知识与技能、宽广的文化与科学知识、熟悉网络传播的基本道德与法规，能在政府部门、新闻与出版机关、学校、大型企事业单位、网络媒体等从事网站策划、网站建设与管理以及信息的采编、编辑和传播的复合型人才。</p>
               		<p>本专业要求学生掌握网络传播的基本理论、基本知识和技能，掌握新闻传播理论，受到新闻业务的基本训练，具有一定网络经营和管理的能力。毕业生应达到以下的要求：掌握新闻学基本理论与基本知识；掌握网络传播的基本理论、基本知识和技术；了解网络传播道德与法规；懂得网络媒体经营和管理理念及技能。</p>
               		<p></p>

               		<p>5、新闻采编与制作 专业培养德智体全面发展，适合在报社、广播电台、电视台、通讯社、网络等新闻媒介机构从事新闻采写、编辑等工作的专门人才，以及其它社会领域从事文化宣传、公共关系工作的人才。</p>
               		<p>本专业学生主要学习新闻学专业的基本理论和基础知识，接受新闻业务的基本训练，并掌握一定的人文社会科学和自然科学基本知识，以具备能从事新闻工作和相邻专业业务工作的基本能力和素质。</p>
               		<p></p>
               		
               		<p>6、应用心理学（人力资源评价）专业 是应用心理学专业在人力资源的甄别、选拔、培养、激励等方面的应用与拓展。</p>
               		<p>培养既具备心理学及相关基础学科的基本理论、基础知识和基本技能；又通晓人才成长、测评和管理的理论与实务；熟悉人力资源管理的有关政策法规，具有较强的人际沟通、组织协调和领导能力，能在工商企业、事业单位、社会调查机构、政府行政管理部门从事人力资源管理、咨询、市场调研、策划、公共关系等方面工作的复合型人才。传媒专业优秀大学中国传媒专业优秀大学。</p>
               		<p></p>
               		
               		<p>7.掌握广播电视节目编导、策划、创作、制作等方面的专业理论、知识与技能，具有较高的政治水平、理论修养和艺术鉴赏能力，具备一定的文化与科学知识，熟悉党和国家宣传政策法规，能在广播电影电视系统或其它部门从事广播电视节目编导等方面工作的应用型人才。</p>
               		<p></p>
               </div>
               <ul class="teacherImgShow">
	               	<li>
	               		<img src="./images/ls_3.jpg">
	               		<p>高级舞蹈教师：黄格胜</p>
	               	</li>
	               	<li>
	               		<img src="./images/ls_4.jpg">
	               		<p>副教授：李岩</p>
	               	</li>
	               	<li>
	               		<img src="./images/ls_5.jpg">
	               		<p>副教授：李岩</p>
	               	</li>
	               	<li>
	               		<img src="./images/ls_6.jpg">
	               		<p>副教授：李岩</p>
	               	</li>
	               	<li>
	               		<img src="./images/ls_7.jpg">
	               		<p>副教授：李岩</p>
	               	</li>
	               	<li>
	               		<img src="./images/ls_8.jpg">
	               		<p>副教授：李岩</p>
	               	</li>

               </ul>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>