<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
<style type="text/css">
.articleList{ width:648px; height:auto; overflow:hidden; float:left; border:#DFDFDF 1px solid; border-top:#0070B7 2px solid; margin-bottom:20px;padding-top: 10px;}
.column_j {
	margin-left:10px; 
	margin-bottom:10px; 
	border-bottom:#ABABAB 1px dashed;
	padding-bottom:5px;
}
.articleTitle {
	margin-bottom: 5px;
}
.articleDetail {
	font-size: 12px;
	margin: 5px 15px 15px 0px;
}
.articleDetail span {
	color: #1C65B1;
}
.articleDetail .detail_r {
	float: right;
}
.articleContent {
	text-indent: 28px;
	line-height: 25px;
}
</style>
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/images/icon/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>名校云集</li>
            <li>·</li>
            <li>竞争激烈</li>
            <li>·</li>
            <li>品质保证</li>
            <li>·</li>
            <li>服务周到</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
        <ul class="index_nav_ul index_public">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="product.html">成果展示</a></li>
            <li><a href="course.html">课程介绍</a></li>
            <li><a href="jmys.html">招生信息</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="case.html">资源与服务</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">新闻中心</span>
                <span class="case_left_t2">News Information</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="" class="case_left_li_on">塔莎动态</a></li>
                <li><a href="">艺考资讯</a></li>
                <li><a href="">招生专栏</a></li>
                <li><a href="">2016届校考成绩</a></li>
                <li><a href="">学习感悟</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">联系我们</span>
                <span class="case_left_b2"><a href="">more>></a></span>
            </footer>
            <ul class="case_left_ul2">
                <li><strong>塔莎艺术设计培训学校</strong></li>
                <li>电 话：400-8441-400 </li>
                <li>传 真：0731—89747502 </li>
                <li>网 址：www.vliliang.com</li>
                <li>地 址：广西桂林市灵川县灵田镇</li>
                <li>地 址：西大门口 </li>
            </ul>
        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">塔莎动态</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">新闻中心</a>&gt
                    <a href="">塔莎动态</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box">
               <div class="articleList">
               		<div class="column_j">
               			<p class="articleTitle">要磨练自己</p>
               			<p class="articleDetail"><i>发表于：</i><span>2017-05-22</span> <span class="detail_r"><i style="color: #383838;">来自：</i>音乐专业1001班李岩</span></p>
               			<p class="articleContent">如果是铁，就要经历跳起炽热火海的痛苦，才能锻造出最具锋芒的剑；是石，就要经历海浪打的痛苦，才能将自己割得棱角分明</p>
               		</div>
               		<div class="column_j">
               			<p class="articleTitle">学习贵在坚持</p>
               			<p class="articleDetail"><i>发表于：</i><span>2017-05-22</span> <span class="detail_r"><i style="color: #383838;">来自：</i>音乐专业1001班曲莜</span></p>
               			<p class="articleContent">学习是一条慢长而艰苦的道路，不能靠一时激情，也不是熬几天几夜就能学好的，必须养成平时努力学习的习惯。所以我说：学习贵在坚持！</p>
               		</div>
               		<div class="column_j">
               			<p class="articleTitle">把握好今天</p>
               			<p class="articleDetail"><i>发表于：</i><span>2017-05-22</span> <span class="detail_r"><i style="color: #383838;">来自：</i>音乐专业1001班钟青山</span></p>
               			<p class="articleContent">每一日所付出的代价都比前一日高，因为你的生命又消短了一天，所以每一日都要更积极。今天太宝贵，不应该为酸苦的忧虑和辛涩的悔恨所销蚀，抬起下巴，抓住今天，它不再回来。</p>
               		</div>
               		<div class="column_j">
               			<p class="articleTitle">一份耕耘，一份收获</p>
               			<p class="articleDetail"><i>发表于：</i><span>2017-05-22</span> <span class="detail_r"><i style="color: #383838;">来自：</i>音乐专业1001班唐僧</span></p>
               			<p class="articleContent">这个世界上的真理，永远都是朴素的，就好像太阳每天从东边升起一样；就好像春天要播种，秋天要收获一样。</p>
               		</div>
               		<div class="column_j">
               			<p class="articleTitle">千万别后悔</p>
               			<p class="articleDetail"><i>发表于：</i><span>2017-05-22</span> <span class="detail_r"><i style="color: #383838;">来自：</i>音乐专业1001班小白龙</span></p>
               			<p class="articleContent">后悔是一种耗费精神的情绪.后悔是比损失更大的损失,比错误更大的错误。所以不要后悔。</p>
               		</div>
               </div>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/> 
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>