﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>校考成绩</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Yanjingyun">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/xk.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="js/png.js"></script>
    <script>
    <![endif]-->
</head>
<body>
<header class="index_header">
    <div class="index_header_l">
        <img src="images/images/icon/index_03.png" alt="">
    </div>
    <ul class="index_header_l2">
        <li>名校云集</li>
        <li>·</li>
        <li>竞争激烈</li>
        <li>·</li>
        <li>品质保证</li>
        <li>·</li>
        <li>服务周到</li>
    </ul>
    <dl class="index_header_r">
        <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
        <div class="clear"></div>
        </dt>
        <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
    </dl>
    <div class="clear"></div>
</header>
<nav class="index_nav">
    <ul class="index_nav_ul index_public">
        <li><a href="index.html">首页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="product.html">成果展示</a></li>
        <li><a href="course.html">课程介绍</a></li>
        <li><a href="jmys.html">招生信息</a></li>
        <li><a href="news.html">新闻中心</a></li>
        <li><a href="case.html">资源与服务</a></li>
        <li><a href="contact.html">联系我们</a></li>
    </ul>
</nav>
<!-- banner -->
<div class="index_case_banner index_public">
    <img src="images/case_03.png" alt="">
</div>
<!-- main -->
<div class="case_main index_public">
    <section class="case_left">
        <footer class="case_left_t">
            <span class="case_left_t1">成果展示</span>
            <span class="case_left_t2">PRODUCT DISPLAY</span>
        </footer>
        <ul class="case_left_ul1">
            <li><a href="product.html">明星学员</a></li>
            <li><a href="product_2.html" >学生活动</a></li>
            <li><a href="" class="case_left_li_on">校考成绩</a></li>
            <li><a href="">教师作品</a></li>
            <li><a href="">学生作品</a></li>
            <li><a href="">教学调研</a></li>
        </ul>

        <footer class="case_left_b">
            <span class="case_left_b1">联系我们</span>
            <span class="case_left_b2"><a href="">more>></a></span>
        </footer>
        <ul class="case_left_ul2">
            <li><strong>塔莎艺术设计培训学校</strong></li>
            <li>电 话：400-8441-400 </li>
            <li>传 真：0731—89747502 </li>
            <li>网 址：www.vliliang.com</li>
            <li>地 址：广西桂林市灵川县灵田镇</li>
            <li>地 址：西大门口 </li>
        </ul>

    </section>
    <section class="case_right">
        <header class="case_right_f">
            <div class="case_right_f_l">校考成绩</div>
            <div class="case_right_f_r">
                <a href="jvascript:;">首页</a>&gt
                <a href="">成果展示</a>&gt
                <a href="">校考成绩</a>
            </div>
            <div class="clear"></div>
        </header>
        <div class="main-right" >
        	<div class="bks_show">
        		<div class="showImg">
        			<img src="images/xk_1.jpg">
        			<p>教师详细信息</p>
        		</div>
        		<div class="showText" style="width: 390px;">
        			<ul>
        				<li>姓名：刘诗潇</li>
        				<li>专业：播音与主持</li>
        				<li>通过学校：中国传媒大学</li>
        				<li>来自：科大附中</li>
        				
        			</ul>
        		</div>
        		<div class="clear"></div>
        		<br><br>
        		<div>
					<p style="font-size: 18px;">个人经历</p>
					<div>
						现任教于四川师范大学，从事多年舞蹈教学、演出和编导工作，有着丰富的舞蹈实践和教学经验，注重教学方式方法的运用，因材施教，深得学生喜爱。 曾参加过春节联欢晚会，金鸡百花奖晚会的演出，以及省内省外许多重大歌舞晚会的演出或编导； 曾任第二届中国成都国际非物质文化遗产节开幕式分场导演; 曾担任川农百年校庆歌舞晚会总导演; 曾任深圳“青春之星”选美大赛形象总指导;曾任红旗连锁十周年大型庆典晚会舞蹈总导演(中央七台直播)； 曾为孙悦、费翔、黄晓明、齐秦、孙楠、林依轮、凤凰传奇、伊能静等等歌舞明星编导伴舞节目; 曾参加《致命游戏》、《希望之城》等多部影视剧的演出； 曾赴新加坡作舞蹈学术文化交流演出。
					</div>

					<p style="font-size: 18px;">教学特点</p>
					<div>
						生动、形象、传神，深得广大师生的赞美和喜爱
					</div>
				</div>
        	</div>
        </div>
        
    </section>
    <div class="clear"></div>
</div>
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/>
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>