﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>校考成绩</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Yanjingyun">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/xk.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="js/png.js"></script>
    <script>
    <![endif]-->
<style type="text/css">
.content .z_jian {
	background: #e6e6e8;
	height: 65px;
	text-align: center;
	line-height: 65px;
	font-size: 24px;
	margin: 40px 0 10px 0;
}
.content .z_em{
	font-size: 14px;
    color: #8f8f8f;
    text-align: center;
    line-height: 35px;
}

.content .z_xiang {
    min-height: 200px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 20px 0;
    border-top: 2px solid #eaeaea;
    border-bottom: 2px solid #eaeaea;
    font-size: 14px;
    line-height: 30px;
    color: #0a0a0a;
    text-align:left;
    width: 615px;
    height: 600px;
}
	<script src="js/html5media.min.js"></script>
</style>
</head>
<body>
<header class="index_header">
    <div class="index_header_l">
        <img src="images/images/icon/index_03.png" alt="">
    </div>
    <ul class="index_header_l2">
        <li>名校云集</li>
        <li>·</li>
        <li>竞争激烈</li>
        <li>·</li>
        <li>品质保证</li>
        <li>·</li>
        <li>服务周到</li>
    </ul>
    <dl class="index_header_r">
        <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
        <div class="clear"></div>
        </dt>
        <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
    </dl>
    <div class="clear"></div>
</header>
<nav class="index_nav">
    <ul class="index_nav_ul index_public">
        <li><a href="index.html">首页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="product.html">成果展示</a></li>
        <li><a href="course.html">课程介绍</a></li>
        <li><a href="jmys.html">招生信息</a></li>
        <li><a href="news.html">新闻中心</a></li>
        <li><a href="case.html">资源与服务</a></li>
        <li><a href="contact.html">联系我们</a></li>
    </ul>
</nav>
<!-- banner -->
<div class="index_case_banner index_public">
    <img src="images/case_03.png" alt="">
</div>
<!-- main -->
<div class="case_main index_public">
    <section class="case_left">
        <footer class="case_left_t">
            <span class="case_left_t1">成果展示</span>
            <span class="case_left_t2">PRODUCT DISPLAY</span>
        </footer>
        <ul class="case_left_ul1">
            <li><a href="product.html">明星学员</a></li>
            <li><a href="product_2.html" >学生活动</a></li>
            <li><a href="" class="case_left_li_on">校考成绩</a></li>
            <li><a href="">教师作品</a></li>
            <li><a href="">学生作品</a></li>
            <li><a href="">教学调研</a></li>
        </ul>

        <footer class="case_left_b">
            <span class="case_left_b1">联系我们</span>
            <span class="case_left_b2"><a href="">more>></a></span>
        </footer>
        <ul class="case_left_ul2">
            <li><strong>塔莎艺术设计培训学校</strong></li>
            <li>电 话：400-8441-400 </li>
            <li>传 真：0731—89747502 </li>
            <li>网 址：www.vliliang.com</li>
            <li>地 址：广西桂林市灵川县灵田镇</li>
            <li>地 址：西大门口 </li>
        </ul>

    </section>
    <section class="case_right">
        <header class="case_right_f">
            <div class="case_right_f_l">校考成绩</div>
            <div class="case_right_f_r">
                <a href="jvascript:;">首页</a>&gt
                <a href="">成果展示</a>&gt
                <a href="">校考成绩</a>
            </div>
            <div class="clear"></div>
        </header>
        <div class="main-right content">
            <div class="z_jian">
		        山枫艺谷2012届婺源公益视频
		    </div>
		    <div class="z_em">
		        发布日期：2013-08-30 浏览次数：1123 次
		    </div>
		    <div class="z_xiang">
		  		<video width="615" controls autobuffer>
				    <source src="./js/first.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
				</video>
		    </div>
        </div>
        
    </section>
    <div class="clear"></div>
</div>
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">关于我们</a></li>
                    <li>|</li>
                    <li><a href="">家教互联</a></li>
                    <li>|</li>
                    <li><a href="">在线报名</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">精彩新闻</a></li>
                    <li>|</li>
                    <li><a href="">新生指南</a></li>
                    <li>|</li>
                    <li><a href="">心理咨询</a></li>
                    <li>|</li>
                    <li><a href="">招聘信息</a></li>

                </ul>
                <div> 版权所有 © 塔莎艺术设计培训学校  咨询电话 0731-85864736 <br/>
                    传真：027-81331070 地址:广西省桂林市桂林电子科技大学设计 </div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>