@charset "utf-8";
body {
	color: #4f6b72;
}
.title{
	text-align: center; 
	font-weight: bolder;
	
} 

/* 处理listUI页面*/
.listUI-form table {
	margin: 5px auto; 
	width: 90%; 
	padding: 0; 
} 
.listUI-form table tr th { 
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
	border: 1px solid #C1DAD7; 
	letter-spacing: 2px; 
	text-transform: uppercase; 
	text-align: center; 
	padding: 6px 6px 6px 12px; 
	background: #CAE8EA no-repeat; 
}
.listUI-form table tr td {
	border:1px solid #C1DAD7;
	height: 25px;
	font-size:14px; 
	padding: 6px 6px 6px 12px; 
} 
.listUI-form table tr:hover{
	background-color: #dafdf3;
}
.listUI-form table tr td a {
	text-decoration:none;
	color: #4f6b72;
}

/* 处理addUI或者editUI */
.addAndedit-form {
	margin-left:auto;
	margin-right:auto;
	max-width: 930px;
	background: #D2E9FF;
	padding: 20px 20px 20px 20px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #666;
}
.addAndedit-form h1 {
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 10px 10px 10px 20px;
	display: block;
	background: #C0E1FF;
	border-bottom: 1px solid #B8DDFF;
	margin: -20px -20px 15px;
}
.addAndedit-form h1>span {
	display: block;
	font-size: 11px;
}
.addAndedit-form label>span {
	float: left;
	margin-top: 10px;
	color: #5E5E5E;
}
.addAndedit-form label {
	display: block;
	margin: 0px 0px 5px;
}
.addAndedit-form label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 15px;
	margin-top: 10px;
	font-weight: bold;
}
.addAndedit-form input[type="text"], .addAndedit-form input[type="password"], .addAndedit-form input[type="email"], .addAndedit-form textarea, .addAndedit-form select {
	color: #888;
	width: 70%;
	padding: 0px 0px 0px 5px;
	border: 1px solid #C5E2FF;
	background: #FBFBFB;
	outline: 0;
	-webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
	box-shadow: inset 0px 1px 6px #ECF3F5;
	font: 200 12px/25px Arial, Helvetica, sans-serif;
	height: 30px;
	line-height:15px;
	margin: 2px 6px 16px 0px;
}
.addAndedit-form textarea{
	height:100px;
	padding: 5px 0px 0px 5px;
	width: 70%;
}
.addAndedit-form select {
	background: #fbfbfb url('../images/admin/down-arrow.png') no-repeat right;
	background: #fbfbfb url('../images/admin/down-arrow.png') no-repeat right;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
}
.addAndedit-form .button{
	padding: 10px 30px 10px 30px;
	background: #66C1E4;
	border: none;
	color: #FFF;
	box-shadow: 1px 1px 1px #4C6E91;
	-webkit-box-shadow: 1px 1px 1px #4C6E91;
	-moz-box-shadow: 1px 1px 1px #4C6E91;
	text-shadow: 1px 1px 1px #5079A3;
}
.addAndedit-form .button:hover{
	background: #3EB1DD;
}

