@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?19o9er');
  src:  url('fonts/icomoon.eot?19o9er#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?19o9er') format('truetype'),
    url('fonts/icomoon.woff?19o9er') format('woff'),
    url('fonts/icomoon.svg?19o9er#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-n:before {
  content: "\e900";
  color: #1296db;
}
.icon-a:before {
  content: "\e901";
  color: #1296db;
}
.icon-a1:before {
  content: "\e902";
  color: #1296db;
}
.icon-a2:before {
  content: "\e903";
  color: #1296db;
}
.icon-add:before {
  content: "\e904";
  color: #1296db;
}
.icon-b:before {
  content: "\e905";
  color: #1296db;
}
.icon-b1:before {
  content: "\e906";
  color: #1296db;
}
.icon-b2:before {
  content: "\e907";
  color: #1296db;
}
.icon-b3:before {
  content: "\e908";
  color: #1296db;
}
.icon-c:before {
  content: "\e909";
  color: #1296db;
}
.icon-d1:before {
  content: "\e90a";
  color: #1296db;
}
.icon-d2:before {
  content: "\e90b";
  color: #1296db;
}
.icon-d3:before {
  content: "\e90c";
  color: #1296db;
}
.icon-e:before {
  content: "\e90d";
  color: #1296db;
}
.icon-e1:before {
  content: "\e90e";
  color: #1296db;
}
.icon-e2:before {
  content: "\e90f";
  color: #1296db;
}
.icon-e3:before {
  content: "\e910";
  color: #1296db;
}
.icon-e4:before {
  content: "\e911";
  color: #1296db;
}
.icon-e5:before {
  content: "\e912";
  color: #1296db;
}
.icon-f:before {
  content: "\e913";
  color: #1296db;
}
.icon-g:before {
  content: "\e914";
  color: #1296db;
}
.icon-liebiao:before {
  content: "\e915";
  color: #1296db;
}
.icon-m:before {
  content: "\e916";
  color: #1296db;
}
