﻿@charset "utf-8";
/* CSS Document */
.clearfix{overflow:auto;_height:1%}
.main-right {
	padding-top: 30px;
	overflow: hidden;
}
.main-right .imglist {
	padding-left: 17px;
	width: 735px;
	padding-top: 0;
}
.main-right .bks_ {
	padding-left: 17px;
	float: right
}
.main-right .bks_1 {
	padding-left: 15px;
	width: 705px;
	padding-right: 25px;
	float: right
}
.list1 li {
    float: left;
    height: 161px;
    padding-right: 15px;
}
.list1 a {
    display: block;
    background: #f5f5f5 ;
    display: block;
    height: 149px;
    overflow: hidden;
}
.list1 img {
    float: left;
}
.list1 span {
    float: left;
    padding-left: 15px;
    padding-top: 15px;
    line-height: 24px;
    font-family: '微软雅黑';
}
.list1 a:hover {
    background: #f8c600;
    color: #333
}

/* 教师详细信息显示 */
.bks_show {
    margin-left: 20px;
}

.bks_show .showImg {
    float: left;
}

.bks_show .showImg img {
    width: 150px;
    height: 170px;
}
.bks_show .showImg p {
    text-align: center;
    margin-top: 20px;
    font-size:  18px;
}
.bks_show .showText {
    float: left;
    margin-left: 20px;
    width: 390px;
 }

 .bks_show .showText li {
    margin-bottom: 10px; 
 }