﻿a标签的target属性：
_Top：最常用的是“_top”，它使浏览器窗口摆脱所有的框架。功能：所有的框架都消失，让新页面占据整个屏幕空间。
_blank：在空白页打开新的页面，放弃现在的页面但不关闭。功能：打开一个新的、空白的窗口。
_parent：在父框架中打开新的页面。功能：允许从当前一级的框架中返回到当前 frameset文件的父框架中。
_self：在当前Frame中打开新的页面，如无Frame即在当前窗口打开新的页面。功能：当前窗口打开新的页面

display标签：
none 此元素不会被显示。 
block 此元素将显示为块级元素，此元素前后会带有换行符。 
inline 默认。此元素会被显示为内联元素，元素前后没有换行符。 
inline-block 行内块元素


fieldset标签：元素可将表单内的相关元素分组
<fieldset style="width:300px">
	<legend>*审核状态</legend>
	<input type="radio" name="state">已经审核
	<input type="radio" name="state">没有审核
	<input type="radio" name="state">全部
</fieldset>

iframe用法：
iframe默认显示百度的样式，点击a标签后跳转到淘宝页面：
<a href="http://www.taobao.com.cn" target="iframe1">跳转到淘宝1</a>
<iframe name="iframe1" src="http://www.baidu.com" width="500px" height="400px"></iframe>

a标签使用：
a:link、a:visited、a:hover 和 a : active 分别定义了 "链接、已访问过的链接、鼠标停在上方时、点下鼠标时"的样式

表单元素：
复选框：checkbox(默认选中checked)  单选框：radio(默认选中checked)  下拉框：select(默认选中selected) 多媒体(电影/音乐)文本：embed

display(显示)：
display:none; //隐藏元素(不占空间)
块元素是一个元素，占用了全部宽度，在前后都是换行符; 内联元素只需要必要的宽度，不强制换行
li {display:inline;} //把列表项显示为内联元素
span {display:block;} //把span元素作为块元素
display:inline-block; 元素为行内块元素。有宽高属性，但不独占一行
display: block;元素有宽高属性，并且独占一行显示
li {display:inline;} //水平导航栏

属性选择器：[title]或[title=runoob]或[title~=hello]或[lang|=en]或input[type="text"]

background:url(img_navsprites.gif) 0 0; - 定义背景图像和它的位置（左0px，顶部0px）

图像拼合，只显示我们需要的图像的一部分
图像拼合s - 悬停效果


例子：http://www.runoob.com/try/try.php?filename=trycss_sprites_nav
<ul id="navlist"><li id="home"><a href="/"></a></li></ul>
#navlist{position:relative;} - 位置设置相对定位，让里面的绝对定位
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;} - margin和padding设置为0，列表样式被删除，所有列表项是绝对定位
#navlist li, #navlist a{height:44px;display:block;} - 所有图像的高度是44px

图像的透明度 - 悬停效果：
  opacity:1.0;
  filter:alpha(opacity=100); /* IE8 及其更早版本 */

图片廓：iv.img:hover {border: 1px solid #777; }

提示工具：
<div class="tooltip">鼠标移动到这<span class="tooltiptext">提示文本</span></div>
tooltip 类使用 position:relative, 提示文本需要设置定位值 position:absolute




